1599828471a:1:{s:10:"loader.htm";a:6:{s:8:"fileName";s:10:"loader.htm";s:7:"content";s:184:"==
<!-- loader start -->
<div class="loader-wrapper">
    <div>
        <img src="{{ 'assets/images/loader.gif'|theme }}" alt="loader" />
    </div>
</div>
<!-- loader end -->
";s:5:"mtime";i:1599827755;s:6:"markup";s:178:"<!-- loader start -->
<div class="loader-wrapper">
    <div>
        <img src="{{ 'assets/images/loader.gif'|theme }}" alt="loader" />
    </div>
</div>
<!-- loader end -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}