1600221936a:1:{s:18:"my-account-bar.htm";a:6:{s:8:"fileName";s:18:"my-account-bar.htm";s:7:"content";s:1808:"==
<div id="myAccount" class="add_to_cart right account-bar">
    <a href="javascript:void(0)" class="overlay" onclick="closeAccount()"></a>
    <div class="cart-inner">
        <div class="cart_top">
            <h3>my account</h3>
            <div class="close-cart">
                <a href="javascript:void(0)" onclick="closeAccount()">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <form class="theme-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input
                    type="text"
                    class="form-control"
                    id="email"
                    placeholder="Email"
                    required=""
                />
            </div>
            <div class="form-group">
                <label for="review">Password</label>
                <input
                    type="password"
                    class="form-control"
                    id="review"
                    placeholder="Enter your password"
                    required=""
                />
            </div>
            <div class="form-group">
                <a href="#" class="btn btn-rounded btn-block">Login</a>
            </div>
            <div>
                <h5 class="forget-class">
                    <a href="forget-pwd.html" class="d-block"
                        >forget password?</a
                    >
                </h5>
                <h6 class="forget-class">
                    <a href="register.html" class="d-block"
                        >new to store? Signup now</a
                    >
                </h6>
            </div>
        </form>
    </div>
</div>
";s:5:"mtime";i:1599842353;s:6:"markup";s:1802:"<div id="myAccount" class="add_to_cart right account-bar">
    <a href="javascript:void(0)" class="overlay" onclick="closeAccount()"></a>
    <div class="cart-inner">
        <div class="cart_top">
            <h3>my account</h3>
            <div class="close-cart">
                <a href="javascript:void(0)" onclick="closeAccount()">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <form class="theme-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input
                    type="text"
                    class="form-control"
                    id="email"
                    placeholder="Email"
                    required=""
                />
            </div>
            <div class="form-group">
                <label for="review">Password</label>
                <input
                    type="password"
                    class="form-control"
                    id="review"
                    placeholder="Enter your password"
                    required=""
                />
            </div>
            <div class="form-group">
                <a href="#" class="btn btn-rounded btn-block">Login</a>
            </div>
            <div>
                <h5 class="forget-class">
                    <a href="forget-pwd.html" class="d-block"
                        >forget password?</a
                    >
                </h5>
                <h6 class="forget-class">
                    <a href="register.html" class="d-block"
                        >new to store? Signup now</a
                    >
                </h6>
            </div>
        </form>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}