1600221936a:1:{s:23:"collection-banner-2.htm";a:6:{s:8:"fileName";s:23:"collection-banner-2.htm";s:7:"content";s:1663:"==
<section class="collection-banner section-pb-space">
    <div class="custom-container">
        <div class="row">
            <div class="col">
                <div class="collection-banner-main banner-5 p-center">
                    <div
                        class="collection-img bg-size"
                        style="
                            background-image: url('http://localhost/pixel/themes/pixel-template/assets/images/layout-2/collection-banner/7.jpg');
                            background-size: cover;
                            background-position: center center;
                            display: block;
                        "
                    >
                        <img
                            src="http://localhost/pixel/themes/pixel-template/assets/images/layout-2/collection-banner/7.jpg"
                            class="bg-img"
                            alt="banner"
                            style="display: none"
                        />
                    </div>
                    <div class="collection-banner-contain">
                        <div class="sub-contain">
                            <h3>save up to 30% off</h3>
                            <h4>women<span>fashion</span></h4>
                            <div class="shop">
                                <a class="btn btn-normal" href="#">
                                    shop now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
";s:5:"mtime";i:1599840912;s:6:"markup";s:1657:"<section class="collection-banner section-pb-space">
    <div class="custom-container">
        <div class="row">
            <div class="col">
                <div class="collection-banner-main banner-5 p-center">
                    <div
                        class="collection-img bg-size"
                        style="
                            background-image: url('http://localhost/pixel/themes/pixel-template/assets/images/layout-2/collection-banner/7.jpg');
                            background-size: cover;
                            background-position: center center;
                            display: block;
                        "
                    >
                        <img
                            src="http://localhost/pixel/themes/pixel-template/assets/images/layout-2/collection-banner/7.jpg"
                            class="bg-img"
                            alt="banner"
                            style="display: none"
                        />
                    </div>
                    <div class="collection-banner-contain">
                        <div class="sub-contain">
                            <h3>save up to 30% off</h3>
                            <h4>women<span>fashion</span></h4>
                            <div class="shop">
                                <a class="btn btn-normal" href="#">
                                    shop now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}