1600221936a:1:{s:14:"newsletter.htm";a:6:{s:8:"fileName";s:14:"newsletter.htm";s:7:"content";s:2951:"==
<div
    class="modal fade bd-example-modal-lg theme-modal"
    id="exampleModal"
    tabindex="-1"
    role="dialog"
    aria-hidden="true"
>
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="news-latter">
                    <div class="modal-bg">
                        <div class="offer-content">
                            <div>
                                <button
                                    type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-label="Close"
                                >
                                    <span aria-hidden="true">×</span>
                                </button>
                                <h2>newsletter</h2>
                                <p>
                                    Subscribe to our website mailling list
                                    <br />
                                    and get a Offer, Just for you!
                                </p>
                                <form
                                    action="https://pixelstrap.us19.list-manage.com/subscribe/post?u=5a128856334b598b395f1fc9b&amp;id=082f74cbda"
                                    class="auth-form needs-validation"
                                    method="post"
                                    id="mc-embedded-subscribe-form"
                                    name="mc-embedded-subscribe-form"
                                    target="_blank"
                                >
                                    <div class="form-group mx-sm-3">
                                        <input
                                            type="email"
                                            class="form-control"
                                            name="EMAIL"
                                            id="mce-EMAIL"
                                            placeholder="Enter your email"
                                            required="required"
                                        />
                                        <button
                                            type="submit"
                                            class="btn btn-theme btn-normal btn-sm"
                                            id="mc-submit"
                                        >
                                            subscribe
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1599842135;s:6:"markup";s:2945:"<div
    class="modal fade bd-example-modal-lg theme-modal"
    id="exampleModal"
    tabindex="-1"
    role="dialog"
    aria-hidden="true"
>
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="news-latter">
                    <div class="modal-bg">
                        <div class="offer-content">
                            <div>
                                <button
                                    type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-label="Close"
                                >
                                    <span aria-hidden="true">×</span>
                                </button>
                                <h2>newsletter</h2>
                                <p>
                                    Subscribe to our website mailling list
                                    <br />
                                    and get a Offer, Just for you!
                                </p>
                                <form
                                    action="https://pixelstrap.us19.list-manage.com/subscribe/post?u=5a128856334b598b395f1fc9b&amp;id=082f74cbda"
                                    class="auth-form needs-validation"
                                    method="post"
                                    id="mc-embedded-subscribe-form"
                                    name="mc-embedded-subscribe-form"
                                    target="_blank"
                                >
                                    <div class="form-group mx-sm-3">
                                        <input
                                            type="email"
                                            class="form-control"
                                            name="EMAIL"
                                            id="mce-EMAIL"
                                            placeholder="Enter your email"
                                            required="required"
                                        />
                                        <button
                                            type="submit"
                                            class="btn btn-theme btn-normal btn-sm"
                                            id="mc-submit"
                                        >
                                            subscribe
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}