1600221936a:1:{s:15:"tab-product.htm";a:6:{s:8:"fileName";s:15:"tab-product.htm";s:7:"content";s:602:"==
<section class="section-pt-space">
    <div class="tab-product-main">
        <div class="tab-prodcut-contain">
            <ul class="tabs tab-title">
                <li class="current"><a href="tab-1">fashion</a></li>
                <li class=""><a href="tab-2">electronic</a></li>
                <li class=""><a href="tab-3">footware</a></li>
                <li class=""><a href="tab-4">sports</a></li>
                <li class=""><a href="tab-5">toys</a></li>
                <li class=""><a href="tab-6">books</a></li>
            </ul>
        </div>
    </div>
</section>
";s:5:"mtime";i:1599826137;s:6:"markup";s:596:"<section class="section-pt-space">
    <div class="tab-product-main">
        <div class="tab-prodcut-contain">
            <ul class="tabs tab-title">
                <li class="current"><a href="tab-1">fashion</a></li>
                <li class=""><a href="tab-2">electronic</a></li>
                <li class=""><a href="tab-3">footware</a></li>
                <li class=""><a href="tab-4">sports</a></li>
                <li class=""><a href="tab-5">toys</a></li>
                <li class=""><a href="tab-6">books</a></li>
            </ul>
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}